//MENU GUI

0,0 //MENU MAIN
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║           1. НАЧАТЬ ИГРУ            ║
║           2. ВЫЙТИ ИЗ ИГРЫ          ║
║                                     ║
║                                     ║
║          > ВВЕДИ 1 ИЛИ 2 <          ║
║                                     ║
╚═════════════════════════════════════╝
0,1 //MENU INCORRECT INPUT
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║           НЕПРАВИЛЬНЫЙ ВВОД         ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
0,2 //EXIT GAME
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║              ДО ВСТРЕЧИ             ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
0,3 //CHOOSE GAMEMODE
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║           ВЫБЕРИ СЛОЖНОСТЬ          ║
║                                     ║
║           > ВВЕДИ ЧИСЛО <           ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
0,4 //CHOOSE TOPIC
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║             ВЫБЕРИ ТЕМУ             ║
║                                     ║
║           > ВВЕДИ ЧИСЛО <           ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝

//SYSTEM GUI

1,0 //KEYBOARD
║                                     ║
║         Й Ц У К Е Н Г Ш Щ З         ║
║          Ф Ы В А П Р О Л Д          ║
║          Я Ч С М И Т Ь Б Ю          ║
║                                     ║
╚═════════════════════════════════════╝
1,1 //GAME WIN
║                                     ║
║             ТЫ ВЫИГРАЛ              ║
║                                     ║
║           НАШИ ПОЗДАВЛЕНИЯ          ║
║                                     ║
╚═════════════════════════════════════╝
1,2 //GAME OVER
║                                     ║
║             ТЫ ПРОИГРАЛ             ║
║                                     ║
║            ИГРА ОКОНЧЕНА            ║
║                                     ║
╚═════════════════════════════════════╝
1,3 //HANGED UP
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║

//MAN GUI

2,0 //MAN 0
╔═════════════════════════════════════╗
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║               =======               ║
║                                     ║
2,1 //MAN 1
╔═════════════════════════════════════╗
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,2 //MAN 2
╔═════════════════════════════════════╗
║                                     ║
║                     +               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,3 //MAN 3
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,4 //MAN 4
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,5 //MAN 5
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 (   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,6 //MAN 6
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,7 //MAN 7
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                 |   |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,8 //MAN 8
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|   |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,9 //MAN 9
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,10 //MAN 10
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                /    |               ║
║                     |               ║
║               =======               ║
║                                     ║

