#MENU

0 //MENU MAIN
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║            1. START GAME            ║
║            2. EXIT GAME             ║
║                                     ║
║                                     ║
║           > INPUT 1 OR 2 <          ║
║                                     ║
╚═════════════════════════════════════╝
1 //MENU INCORRECT INPUT
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║           INCORRECT INPUT           ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
2 //EXIT GAME
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║               GOODBYE               ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝


#SYSTEM
0 //UPPER GUI PART
╔═════════════════════════════════════╗
1 //KEYBOARD
║                                     ║
║         Q W E R T Y U I O P         ║
║          A S D F G H J K L          ║
║            Z X C V B N M            ║
║                                     ║
╚═════════════════════════════════════╝
2 //GAME WIN
║                                     ║
║               YOU WIN               ║
║                                     ║
║           CONGRATULATIONS           ║
║                                     ║
╚═════════════════════════════════════╝
3 //GAME OVER
║                                     ║
║           YOU LOOSE SLAVE           ║
║                                     ║
║              GAME OVER              ║
║                                     ║
╚═════════════════════════════════════╝
4 //HANGED UP
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
5 //CHOOSE GAMEMODE
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║           CHOOSE GAMEMODE           ║
║                                     ║
║           > INPUT NUMBER <          ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
6 //CHOOSE TOPIC
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║             CHOOSE TOPIC            ║
║                                     ║
║           > INPUT NUMBER <          ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
#MAN

0 //MAN 0
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║               =======               ║
║                                     ║
1 //MAN 1
║                                     ║
║                                     ║
║                                     ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2 //MAN 2
║                     +               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
3 //MAN 3
║                 +---+               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
4 //MAN 4
║                 +---+               ║
║                 |   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
5 //MAN 5
║                 +---+               ║
║                 |   |               ║
║                 (   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
6 //MAN 6
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
7 //MAN 7
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                 |   |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
8 //MAN 8
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|   |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
9 //MAN 9
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
10 //MAN 10
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                /    |               ║
║                     |               ║
║               =======               ║
║                                     ║

