//MENU GUI

0,0 //MENU MAIN
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║            1. START GAME            ║
║            2. EXIT GAME             ║
║                                     ║
║                                     ║
║           > INPUT 1 OR 2 <          ║
║                                     ║
╚═════════════════════════════════════╝
0,1 //MENU INCORRECT INPUT
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║           INCORRECT INPUT           ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
0,2 //EXIT GAME
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║               GOODBYE               ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
0,3 //CHOOSE GAMEMODE
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║           CHOOSE GAMEMODE           ║
║                                     ║
║           > INPUT NUMBER <          ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
0,4 //CHOOSE TOPIC
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║             CHOOSE TOPIC            ║
║                                     ║
║           > INPUT NUMBER <          ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝

//SYSTEM GUI

1,0 //KEYBOARD
║                                     ║
║         Q W E R T Y U I O P         ║
║          A S D F G H J K L          ║
║            Z X C V B N M            ║
║                                     ║
╚═════════════════════════════════════╝
1,1 //GAME WIN
║                                     ║
║               YOU WIN               ║
║                                     ║
║           CONGRATULATIONS           ║
║                                     ║
╚═════════════════════════════════════╝
1,2 //GAME OVER
║                                     ║
║           YOU LOOSE SLAVE           ║
║                                     ║
║              GAME OVER              ║
║                                     ║
╚═════════════════════════════════════╝
1,3 //HANGED UP
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║

//MAN GUI

2,0 //MAN 0
╔═════════════════════════════════════╗
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║               =======               ║
║                                     ║
2,1 //MAN 1
╔═════════════════════════════════════╗
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,2 //MAN 2
╔═════════════════════════════════════╗
║                                     ║
║                     +               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,3 //MAN 3
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,4 //MAN 4
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,5 //MAN 5
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 (   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,6 //MAN 6
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,7 //MAN 7
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                 |   |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,8 //MAN 8
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|   |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,9 //MAN 9
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2,10 //MAN 10
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                /    |               ║
║                     |               ║
║               =======               ║
║                                     ║

