#MENU

0 //MENU MAIN
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║           1. НАЧАТЬ ИГРУ            ║
║           2. ВЫЙТИ ИЗ ИГРЫ          ║
║                                     ║
║                                     ║
║          > ВВЕДИ 1 ИЛИ 2 <          ║
║                                     ║
╚═════════════════════════════════════╝
1 //MENU INCORRECT INPUT
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║           НЕПРАВИЛЬНЫЙ ВВОД         ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
2 //EXIT GAME
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║              ДО ВСТРЕЧИ             ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝

#SYSTEM
0 //UPPER GUI PART
╔═════════════════════════════════════╗
1 //KEYBOARD
║                                     ║
║         Й Ц У К Е Н Г Ш Щ З         ║
║          Ф Ы В А П Р О Л Д          ║
║          Я Ч С М И Т Ь Б Ю          ║
║                                     ║
╚═════════════════════════════════════╝
2 //GAME WIN
║                                     ║
║             ТЫ ВЫИГРАЛ              ║
║                                     ║
║           НАШИ ПОЗДАВЛЕНИЯ          ║
║                                     ║
╚═════════════════════════════════════╝
3 //GAME OVER
║                                     ║
║             ТЫ ПРОИГРАЛ             ║
║                                     ║
║            ИГРА ОКОНЧЕНА            ║
║                                     ║
╚═════════════════════════════════════╝
4 //HANGED UP
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
5 //CHOOSE GAMEMODE
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║           ВЫБЕРИ СЛОЖНОСТЬ          ║
║                                     ║
║           > ВВЕДИ ЧИСЛО <           ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
6 //CHOOSE TOPIC
╔═════════════════════════════════════╗
║                                     ║
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                / \  |               ║
║                     |               ║
║               =======               ║
║                                     ║
║                                     ║
║             ВЫБЕРИ ТЕМУ             ║
║                                     ║
║           > ВВЕДИ ЧИСЛО <           ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝
#MAN

0 //MAN 0
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
║               =======               ║
║                                     ║
1 //MAN 1
║                                     ║
║                                     ║
║                                     ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
2 //MAN 2
║                     +               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
3 //MAN 3
║                 +---+               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
4 //MAN 4
║                 +---+               ║
║                 |   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
5 //MAN 5
║                 +---+               ║
║                 |   |               ║
║                 (   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
6 //MAN 6
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                     |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
7 //MAN 7
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                 |   |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
8 //MAN 8
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|   |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
9 //MAN 9
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                     |               ║
║                     |               ║
║               =======               ║
║                                     ║
10 //MAN 10
║                 +---+               ║
║                 |   |               ║
║                 0   |               ║
║                /|\  |               ║
║                /    |               ║
║                     |               ║
║               =======               ║
║                                     ║

